
public class iqod {
    public static void main(String[] args){
        int num = 0;
        int iterator = 0;

        int[] array1 = {5,3,4};
        int[] array2 = {3,4,6};
        int[] array3 = {8,6,3};

        int[][] arrays = {array1, array2, array3};

        while(iterator != array1.length) {

            for (int[] arr : arrays) {
                int first = arr[iterator];
                num += first;
                System.out.println((first));
            }
            iterator++;
        }
        System.out.println(num);



    }
}
